From: Apollon Oikonomopoulos <apoikos@debian.org>
Date: Fri, 13 Mar 2020 15:45:08 +0200
Subject: Override local loading path

Bug-Debian: https://bugs.debian.org/866972

Use the package's /usr/share/puppet/locale instead of /usr/share/locale.
---
 lib/puppet/gettext/config.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/puppet/gettext/config.rb b/lib/puppet/gettext/config.rb
index 48d77bd..7115e97 100644
--- a/lib/puppet/gettext/config.rb
+++ b/lib/puppet/gettext/config.rb
@@ -3,7 +3,7 @@ require 'puppet/file_system'
 
 module Puppet::GettextConfig
   LOCAL_PATH = File.absolute_path('../../../locales', File.dirname(__FILE__))
-  POSIX_PATH = File.absolute_path('../../../../../share/locale', File.dirname(__FILE__))
+  POSIX_PATH = '/usr/share/puppet/locale'
   WINDOWS_PATH = File.absolute_path('../../../../../../../puppet/share/locale', File.dirname(__FILE__))
 
   # This is the only domain name that won't be a symbol, making it unique from environments.
